OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_IS_CNAME=
OSS_DEBUG=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_BASEURL=
QINIU_DEBUG=

UPYUN_BUCKET=
UPYUN_OPERATOR_NAME=
UPYUN_OPERATOR_PWD=
UPYUN_DEBUG=











